
state={
	id=1106
	name="STATE_1106"
	resources={
		water=4.000
	}
	history = {
		victory_points = {
			14690 5
		}
		victory_points = {
			14849 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			14689 = {
				bunker = 2
			}
			14847 = {
				bunker = 2
			}
			14851 = {
				bunker = 2
			}
			14691 = {
				bunker = 2
			}
			14848 = {
				bunker = 2
			}
		}
	}

	provinces={
		14689 14690 14691 14847 14848 14849 14850 14851
	}
	manpower=912
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
