
state={
	id=1384
	name="STATE_1384"
	resources={
		water=4.000
		energy=10.000
		metal=16.000
		composites=12.000
		advanced=12.000
		circuitry=16.000
	}

	history={
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
			2165 = {
				bunker = 2
			}
		}
		victory_points = {
			4489 25
		}

	}

	provinces={
		2165 4233 4234 4489 16415 16416 16423 16424 16431 16432
	}
	manpower=7880
	buildings_max_level_factor=1.200
	state_category=metropolis
	local_supplies=0.000
}
