state = {
	id = 63
	name = "STATE_63"
	manpower = 25250
	state_category = prewar_megacity

	resources = {
		water = 6
		metal = 12
		energy = 6
		composites = 6
	}

	history={
		owner = NCR
		add_core_of = NCR
		victory_points = {
			2652 30 # Dayglow itself
		}
		victory_points = {
			2647 2 # Fort Coronado (Naval Base)
		}
		victory_points = {
			2048 5 # Escondilo
		}
		victory_points = {
			2646 20 # Tijuana
		}
		victory_points = {
			3302 2 # Julian
		}
		victory_points = {
			4976 2 # Ranger Station Baja
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			dockyard = 5
			radar_station = 1
			2652 = {
				naval_base = 5
			}
			4980 = {
				bunker = 2
				coastal_bunker = 1
			}
			2647 = {
				bunker2 = 1
				coastal_bunker = 2
				naval_base = 2
			}
		}
		add_dynamic_modifier = {
			modifier = caps_ncr_start_modifier
		}
		set_variable = { ncr_nf_caps_state_modifier = -0.25 }
	}

	provinces={
		2048 2619 2646 2647 2652 2654 2659 2660 2662 4975 4976 4978 4979 4980 2651 4974 877 3302
	}
	buildings_max_level_factor=1.000
}
