
state={
	id=653
	name="STATE_653"
	resources={
		energy=8.000
		composites=6.000
		circuitry=4.000
	}

	history={
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 4
			7340 = {
				bunker = 2

			}
			8635 = {
				bunker = 1

			}

		}
		victory_points = {
			7504 20
		}
		victory_points = {
			7340 10
		}
		victory_points = {
			8635 5
		}

	}

	provinces={
		684 2558 7340 7363 7502 7504 8635 8636
	}
	manpower=22468
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
