state = {
	id = 870
	name = "STATE_870"
	manpower = 22874
	state_category = large_city

	resources = {
		water = 6
		energy = 4
		metal = 10
		circuitry = 4
		composites = 2
		advanced = 2
	}

	history = {
		owner = TBH
		add_core_of = TBH
		victory_points = {
			11756 15
		}
		victory_points = {
			11788 5
		}
		victory_points = {
			11759 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 4
			11756 = { naval_base = 5 }
			11788 = { naval_base = 1 }
		}
	}

	provinces = {
		797 8605 11756 11757 11759 11764 11771 11777 11780 11788 11793 11794 11795 16482
	}
}