
state = {
	id = 879
	name = "STATE_879"
	manpower = 14371
	state_category = large_town

	resources = {
		water = 8
	}

	history={
		owner = TBH
		add_core_of = TBH
		victory_points = {
			11805 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			11799 = { naval_base = 2 }
		}
	}

	provinces = {
		11762 11763 11769 11779 11789 11791 11797 11799 11805 11808 11814 11818 11821 11822 11835 11836 11839 11845 11851 11855
	}
}