state = {
	id = 880
	name = "STATE_880"
	manpower = 46328
	state_category = megalopolis

	resources = {
		metal = 9
		circuitry = 12
		composites = 12
		advanced = 10
	}

	history={
		owner = TBH
		add_core_of = TBH
		victory_points = {
			11770 50
		}
		victory_points = {
			11747 5
		}
		buildings = {
			anti_air_building = 1
			radar_station = 3
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			11773 = { naval_base = 3 }
		}
	}

	provinces = {
		788 11746 11747 11749 11750 11751 11752 11755 11760 11761 11765 11766 11770 11772 11773 11782 11783 11784 11796 11798 11800 11807
	}
}
